#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Viewport
{
    float2 viewport_size;
};

struct main0_out
{
    float4 out_var_TEXCOORD0 [[user(locn0)]];
    float4 gl_Position [[position]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[attribute(0)]];
    float4 in_var_TEXCOORD1 [[attribute(1)]];
};

vertex main0_out main0(main0_in in [[stage_in]], constant type_Viewport& Viewport [[buffer(0)]])
{
    main0_out out = {};
    float2 _31 = ((in.in_var_TEXCOORD0 / Viewport.viewport_size) * 2.0) - float2(1.0);
    out.out_var_TEXCOORD0 = in.in_var_TEXCOORD1;
    out.gl_Position = float4(_31.x, -_31.y, 0.0, 1.0);
    return out;
}

