#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct type_Camera
{
    float2 center;
    float2 world_scale;
    float2 point_ndc;
    float2 viewport;
};

struct main0_out
{
    float2 out_var_TEXCOORD0 [[user(locn0)]];
    float out_var_TEXCOORD1 [[user(locn1)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_Camera& Camera [[buffer(0)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    float2 _41 = (float2(float((gl_VertexIndex << 1u) & 2u), float(gl_VertexIndex & 2u)) * 2.0) - float2(1.0);
    out.out_var_TEXCOORD0 = Camera.center + (_41 / Camera.world_scale);
    out.out_var_TEXCOORD1 = (Camera.world_scale.y * Camera.viewport.y) * 0.5;
    out.gl_Position = float4(_41, 0.0, 1.0);
    return out;
}

