#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    float2 in_var_TEXCOORD0 [[user(locn0)]];
    float in_var_TEXCOORD1 [[user(locn1), flat]];
};

fragment main0_out main0(main0_in in [[stage_in]])
{
    main0_out out = {};
    float2 _62 = in.in_var_TEXCOORD0 * float2(0.02173913083970546722412109375);
    float2 _63 = floor(_62);
    float2 _64 = fract(_62);
    float3 _66;
    _66 = float3(0.0);
    float3 _67;
    for (int _69 = -1; _69 <= 1; _66 = _67, _69++)
    {
        _67 = _66;
        float3 _75;
        for (int _77 = -1; _77 <= 1; _67 = _75, _77++)
        {
            float2 _84 = float2(float(_77), float(_69));
            float2 _85 = _63 + _84;
            float2 _87 = fract(_85 * float2(123.339996337890625, 456.209991455078125));
            float2 _91 = _87 + float2(dot(_87, _87 + float2(45.31999969482421875)));
            float _95 = fract(_91.x * _91.y);
            if (_95 > 0.800000011920928955078125)
            {
                float _100 = dot(_85, float2(127.09999847412109375, 311.70001220703125));
                float _114 = 1.0 - smoothstep(0.0, 1.7000000476837158203125, (length(_64 - ((_84 + float2(0.1500000059604644775390625)) + (fract(sin(float2(_100, _100 + 1.7000000476837158203125)) * 43758.546875) * 0.699999988079071044921875))) * 46.0) * in.in_var_TEXCOORD1);
                _75 = _67 + (float3(0.85000002384185791015625, 0.920000016689300537109375, 1.0) * ((_114 * _114) * (0.300000011920928955078125 + ((_95 - 0.800000011920928955078125) * 3.5000002384185791015625))));
            }
            else
            {
                _75 = _67;
            }
        }
    }
    float2 _121 = in.in_var_TEXCOORD0 * float2(0.011111111380159854888916015625);
    float2 _122 = floor(_121);
    float2 _123 = fract(_121);
    float3 _125;
    _125 = float3(0.0);
    float3 _126;
    for (int _128 = -1; _128 <= 1; _125 = _126, _128++)
    {
        _126 = _125;
        float3 _134;
        for (int _136 = -1; _136 <= 1; _126 = _134, _136++)
        {
            float2 _143 = float2(float(_136), float(_128));
            float2 _144 = _122 + _143;
            float2 _146 = fract(_144 * float2(123.339996337890625, 456.209991455078125));
            float2 _150 = _146 + float2(dot(_146, _146 + float2(45.31999969482421875)));
            float _154 = fract(_150.x * _150.y);
            if (_154 > 0.680000007152557373046875)
            {
                float _159 = dot(_144, float2(127.09999847412109375, 311.70001220703125));
                float _173 = 1.0 - smoothstep(0.0, 1.7000000476837158203125, (length(_123 - ((_143 + float2(0.1500000059604644775390625)) + (fract(sin(float2(_159, _159 + 1.7000000476837158203125)) * 43758.546875) * 0.699999988079071044921875))) * 90.0) * in.in_var_TEXCOORD1);
                _134 = _126 + (float3(1.0, 0.939999997615814208984375, 0.85000002384185791015625) * ((_173 * _173) * (0.300000011920928955078125 + ((_154 - 0.680000007152557373046875) * 2.1875))));
            }
            else
            {
                _134 = _126;
            }
        }
    }
    float2 _181 = in.in_var_TEXCOORD0 * float2(0.004999999888241291046142578125);
    float2 _182 = floor(_181);
    float2 _183 = fract(_181);
    float3 _185;
    _185 = float3(0.0);
    float3 _186;
    for (int _188 = -1; _188 <= 1; _185 = _186, _188++)
    {
        _186 = _185;
        float3 _194;
        for (int _196 = -1; _196 <= 1; _186 = _194, _196++)
        {
            float2 _203 = float2(float(_196), float(_188));
            float2 _204 = _182 + _203;
            float2 _206 = fract(_204 * float2(123.339996337890625, 456.209991455078125));
            float2 _210 = _206 + float2(dot(_206, _206 + float2(45.31999969482421875)));
            float _214 = fract(_210.x * _210.y);
            if (_214 > 0.5)
            {
                float _219 = dot(_204, float2(127.09999847412109375, 311.70001220703125));
                float _233 = 1.0 - smoothstep(0.0, 1.7000000476837158203125, (length(_183 - ((_203 + float2(0.1500000059604644775390625)) + (fract(sin(float2(_219, _219 + 1.7000000476837158203125)) * 43758.546875) * 0.699999988079071044921875))) * 200.0) * in.in_var_TEXCOORD1);
                _194 = _186 + (float3(0.949999988079071044921875, 0.89999997615814208984375, 1.0) * ((_233 * _233) * (0.300000011920928955078125 + ((_214 - 0.5) * 1.39999997615814208984375))));
            }
            else
            {
                _194 = _186;
            }
        }
    }
    out.out_var_SV_Target0 = float4((_66 + _125) + _185, 1.0);
    return out;
}

